PORT=3000
SECRET_KEY= your_secret_key

DATABASE_URL="mysql://root:@localhost:3306/job_shikhar"
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=kritin0977@gmail.com
EMAIL_PASS=ojljtpxozuidepbo
CLIENT_URL=http://localhost:3000